
fxn (a1, b2) {
    print "hi";
}

fxn no_params() {
    print "no params";
}

call_it();
print 420.69;
print call_it(true, bee);

fxn test(var1, var2) {
    return fxn (a) {
        print a;
    }
}

// Comment here

var printer = test("hey");

return;
returner = test("hey");
print "a";
printer = test("hi");
break;
breaker = test();

fxn call_it(a, b) {
    return a(b);
}

call_it(fxn (abc, def) {
    var unused;
    print a;
}, "LAMBDAS WORKING");

var a;
call_it;
!false;

var b = fxn () {}
b = fxn (a) {}
b = true ? true : false ? 1 : 0;

while false and true {
    print "";
}

if true {
    print "true";
} else {
    print "false";
}

for var i = 0; i < 10; i = 10 {

}

print false + true;

class Object {
    fxn print_me() {
        return fxn (a) {
            print a;
        }
    }
}